# edoProject

./: pom.xml
src/main/java/com/example/edo/: EdoProjectApplication.java
src/main/java/com/example/edo/Models/: Post.java  User.java
src/main/java/com/example/edo/Models/enums/: Role.java
src/main/java/com/example/edo/configurations/: FeignConfig.java  KafkaConfig.java  MvcConfig.java  PublicPathsConfig.java  SecurityConfig.java
src/main/java/com/example/edo/controllers/: CheckCodeController.java  ErrorController.java  ForgotPasswordController.java  HelloController.java  LoginController.java  PersonalAccountController.java  RegistrationController.java  ResetPasswordController.java  ValidatorAddController.java  ValidatorController.java  personalAccountController.java
src/main/java/com/example/edo/dto/: AuthRequest.java  ErrorResponse.java  MessageDto.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java
src/main/java/com/example/edo/feign/: AuthFeignClient.java  FeignClientErrorDecoder.java
src/main/java/com/example/edo/kafka/: SenderProducer.java
src/main/java/com/example/edo/mailSender/: Sender.java
src/main/java/com/example/edo/models/: Files.java  Post.java  Task.java  User.java
src/main/java/com/example/edo/models/enums/: Role.java
src/main/java/com/example/edo/repo/: PostRepository.java
src/main/java/com/example/edo/repositories/: FilesRepository.java  PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/edo/services/: AuthClientService.java  CustomUserDetailsService.java  FilesService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/example/edo/services/s3/: SelectelS3Client.java
src/main/java/com/example/edo/util/: JwtFilter.java  JwtProvider.java  ValidationErrorMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkCodeStyle.css  footer-page.css  forgotPasswordStyle.css  header-page.css  homeStyle.css  loginStyle.css  personalStyle.css  registrationStyle.css  resetPasswordStyle.css  style.css  validator-addStyle.css  validator.css  validatorStyle.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 404Error.ftlh  404Error.html  checkCode.ftlh  error.ftlh  error.html  forgotPassword.ftlh  home.ftlh  home.html  login.ftlh  personalAccount.ftlh  registration.ftlh  resetPassword.ftlh  validator-add.ftlh  validator-add.html  validator.ftlh  validator.html
src/main/resources/templates/blocks/: footer.ftlh  footer.html  header.ftlh  header.html  template.ftlh
src/test/java/com/example/demo/: EdoProjectApplicationTests.java
src/test/java/com/example/edo/: DataBaseTest.java  EdoProjectApplicationTests.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/resources/: applicationTest.properties  createTablesBefore.sql  createUserBefore.sql  deleteTablesAfter.sql
