server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/edo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.web.resources.static-locations=classpath:/static/

file.storage.path=

kafka.bootstrap.server=

jwt.secret = 

auth.service.url.base=
auth.service.url.login=
auth.service.url.refresh=
auth.service.url.registration=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.feign.client=DEBUG
logging.level.org.springframework.security=DEBUG